# SOAPWebServiceClient

./: README.md  pom.xml
src/main/java/com/example/: HelloClient.java  Main.java
src/main/java/com/example/model/: Hello.java  HelloResponse.java  ObjectFactory.java  package-info.java
